WpfAppShop/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Общая база данных продуктов">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="productGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden" Binding="{Binding Id}" Header="Id" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Название продукта" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal" Width="200">
                        <Button x:Name="addButtonProduct" Content="Добавить"  Width="100" Click="updateButtonProduct_Click" />
                        <Button x:Name="deleteButtonProduct" Content="Удалить"  Width="100" Click="deleteButtonProduct_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Магазины">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid AutoGenerateColumns="False" x:Name="shopGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden" Binding="{Binding Id}" Header="Id" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Название магазина" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Addres}" Header="Адрес" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal" Width="200">
                        <Button x:Name="addButtonShop" Content="Добавить"  Width="100" Click="updateButtonShop_Click" />
                        <Button x:Name="deleteButtonShop" Content="Удалить"  Width="100" Height="20" VerticalAlignment="Bottom" Click="deleteButtonShop_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Продукты в магазинах">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.0*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="productItemsGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Название продукта" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Count}" Header="Количество" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="80"/>
                            <DataGridTextColumn Binding="{Binding TotalPrice}" Header="Общая стоимость" Width="110"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="comboShop" Grid.Column="1" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="149" SelectionChanged="comboShop_SelectionChanged"/>
                    <Label Content="Магазин" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <DataGrid IsReadOnly="True" Grid.Column="1" AutoGenerateColumns="False" x:Name="productShopGrid" Margin="0,158,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden" Binding="{Binding Id}" Header="Id" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Название продукта" Width="120"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="prodCount" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
                    <Label Content="Количество" Grid.Column="1" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="plusProduct" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="110,130,0,0" VerticalAlignment="Top" Width="62" Height="23" Click="plusProduct_Click"/>
                    <Button x:Name="minusProduct" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="177,130,0,0" VerticalAlignment="Top" Width="62" Height="23" Click="minusProduct_Click"/>
                    <Label x:Name="totalPrice" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
